"""
1. 面向对象概念
    编程思想
    ● 面向过程
        关注解决问题的步骤
    ● 面向对象
        关注解决问题的这个对象,谁帮我解决问题
1.1 类 (一个抽象的概念)
    现实世界:
        具有相同特征和行为的一类事物的描述 - 类
    编程世界:
        具有相同属性和方法的抽象 - 类
1.2 对象 (一个具体的概念)
    对象也叫作 类的实例
    通过类就可以构建(实例化)一个对象出来
    对象有属性（特征）和方法（行为）
1.3 类和对象的关系
    先要定义类， 通过类创建（实例化）对象（实例）
1.4 面向对象三大特性
    ● 封装
    ● 继承
    ● 多态
"""

"""
class 类名:
    pass
"""


# 定义类
class Person:
    pass


print(Person)

"""
类名()
"""
# 创建对象(实例) / 实例化对象
# p1:Person类的对象， Person类的实例
# 说明:
# 1. 类可以实例化多个对象
# 2. 对象之间是隔离的,每创建一个新的对象都会开辟一个新的内存空间来进行存储
p1 = Person()
p2 = Person()
print(p1, id(p1))
print(p2, id(p2))
