"""
1.提示⽤户输⼊：姓名、公司、职位、电话、公司地址
按照规定格式输出
"""

name = input('输入姓名: ')
company = input('输入公司名: ')
job = input('输入职位: ')
tel = input('输入电话号码: ')
addr = input('输入公司地址: ')
print(f"""
************************************
姓名: {name}      电话: {tel}
职位: {job}       公司: {company}
公司地址: {addr}
************************************
""")
