"""
6.写一个去民政局办理结婚的功能
    首先询问是否有办证所需照片，如果没有给出相应的提示；
    如果有照片，询问是否12元钱，如果没有给出相应的提示；
    如果有12元钱，则办理成功，给出相应的成功提示。
"""
has_pic = input('是否有办证所需照片？(y/n): ')
if has_pic == 'y':
    has_money = input('那你是否有12元钱？(y/n): ')
    if has_money == 'y':
        print('办理成功!')
    else:
        print('穷鬼, 没钱也想结婚o.O?')
else:
    print('连照片都没有也想结婚o.O?')
