"""
7.分析以下代码为什么会报错？
if 1 < 2:
print(2)
"""
# 原因分析：需要使用缩进来表示满足条件后要执行的代码块。
#         缩进的空格数是可变的，但是同一个代码块的语句必须包含相同的缩进空格数, 缩进的代码块相对于上一级是从属关系。
#         而这里缺少缩进导致if和print属于同一级别的代码语句，进而让if语法不完整而报错。

# 正确的格式
if 1 < 2:
    print(2)
