# 定义三步曲
"""
def 函数名(形式参数1,形式参数2...):
    功能代码    (函数体)
    return  执行结果(返回值)

调用执行后的结果：
    函数名(实际参数1,实际参数2...)  或
    结果 = 函数名(实际参数1,实际参数2...)

第一步：确定函数名字
    根据函数的功能语义为函数命名，名字具备见名知意且符合标识符标准。
第二步：确定函数形式参数
    站在函数内部（我自己是该功能）考虑问题： 完成该功能时是否有未知数据参与，如果有请使用形式参数占位，等待未来真正的使用者传递实际参数。
    站在函数外部（要使用该功能）考虑问题： 当真正使用该功能时才确定需要什么参数。
第三步：确定函数返回值
    站在函数外部（要使用该功能）考虑问题：  是否关心该功能的执行结果被其他程序所使用，如果需要则返回该执行结果。如果不需要则不返回。
什么时候要返回?
    不清楚是否有返回值,那么就返回;
    如果后续代码会使用到函数的计算结果,那就返回;
    如果需求明确说明调用函数 获得/获取/得到 就需要返回;
    如果调用函数的时候,明确输出/打印 那就不需要返回值.
"""


str1 = 'Af2022jk2sjl B US jf1031dj'
for i in str1:
    if i.isupper():
        print(i)
    elif i.isdigit():
        print(i)
print('==' * 20)

# ord() 字符转ASCII码   # chr() ASCII码数字 转字符
print(ord('A'))     # 65
print(chr(97))      # a
