"""
使用while循环输出2000年到2100年之间的闰年.
    闰年：400的倍数  或者  是4的倍数不是100的倍数
判定公历闰年遵循的一般规律为：
    四年一闰，百年不闰，四百年再闰。
    公历闰年的精确计算方法：
　　  ①普通年 能被4整除的为闰年。（如2004年就是闰年,1901年不是闰年）　
　　  ②世纪年 既能被100整除又能被400整除的是闰年。(如2000年是闰年，2100年不是闰年)
　　  ③对于数值很大的年份 能整除3200,但同时又能整除172800则又是闰年.(如172800年是闰年，86400年不是闰年）
2000~2100，能被4整除的共有26个，但是2100年不是闰年，所以共有25个。
"""
year = 2000
count = 0
print('2000年到2100年之间的闰年有: ')
while year <= 2100:
    if year % 400 == 0 or year % 4 == 0 and year % 100 != 0:
        print(f'{year}年', end=' ')
        count += 1
    year += 1
print()
print(f'共{count}个闰年')

