# 函数返回值
"""
语法：
def 函数名([参数列表]):
    函数体
    return 表达式结果
说明：
    return返回函数结果
    return后面的代码不再执行
    函数在哪儿调用，函数结果就返回在哪儿
关于函数返回None的情况：
    1. return None
    2. return
    3. 函数体中没有return

站在函数外部（要使用该功能）考虑问题：
    是否关心该功能的执行结果被其他程序所使用，如果需要则返回该执行结果。如果不需要则不返回。

什么时候要返回?
    不清楚是否有返回值,那么就返回;
    如果后续代码会使用到函数的计算结果,那就返回;
    如果需求明确说明调用函数 获得/获取/得到 就需要返回;
    如果调用函数的时候,明确输出/打印 那就不需要返回值
"""


# 需求1：返回俩个数求和的结果
# 定义
def sum1(a, b):
    result = a + b
    # return result
    print(result)


# 调用
print(sum1(1, 2))   # 3 None

# data = sum1(1, 2)
# print(data)
