# 输出“水仙花数”。
# 水仙花数又称'阿姆斯特朗数'。水仙花数只是'自幂数'的一种，严格来说3位数的3次幂数才称为水仙花数。
# 条件1: 三位数，得全部列举出来100~999，
# 条件2: 水仙花数，每一个位数的三次方，他们的和，还等于原来的三位数，通过判断找到符合条件的水仙花数。

# 方法一：
for i in range(1, 10):
    for j in range(10):
        for k in range(10):
            a = i * 100 + j * 10 + k * 1
            b = i ** 3 + j ** 3 + k ** 3
            if a == b:
                print(a, end=' ')
print('\n水仙花数寻找完毕~')

# 方法二：
# 打印四叶玫瑰数
for num in range(1000, 10000):
    x = num // 1000         # 取千位
    y = num // 100 % 10     # 取百位
    z = num // 10 % 10      # 取十位
    t = num % 10            # 取个位
    if x**4 + y**4 + z**4 + t**4 == num:
        print(num, end=' ')
print('\n四叶玫瑰数寻找完毕~')

"""
附：其他位数的"自幂数"名字
    一位自幂数：独身数       1~9 都是独身数;
    三位自幂数：水仙花数       共有4个：153，370，371，407;
    四位自幂数：四叶玫瑰数      共有3个：1634，8208，9474;
    五位自幂数：五角星数       共有3个：54748，92727，93084;
    六位自幂数：六合数       只有1个：548834;
    七位自幂数：北斗七星数       共有4个：1741725，4210818，9800817，9926315;
    八位自幂数：八仙数       共有3个：24678050，24678051，88593477;
    九位自幂数：九九重阳数       共有4个： 146511208，472335975，534494836，912985153;
    十位自幂数：十全十美数     只有1个：4679307774;
"""


