# 前提：每行端点与结尾的数为1
# 每个数等于它上方两数之和。
# 每行数字左右对称，由1开始逐渐变大。
# 第n行的数字有n项。
# 前n行共[(1+n)n]/2 个数。
# 第n行的m个数可表示为 C(n-1，m-1)，即为从n-1个不同元素中取m-1个元素的组合数。
# 第n行的第m个数和第n-m+1个数相等 ，为组合数性质之一。
# 每个数字等于上一行的左右两个数字之和。可用此性质写出整个杨辉三角。即第n+1行的第i个数等于第n行的第i-1个数和第i个数之和，这也是组合数的性质之一。即 C(n+1,i)=C(n,i)+C(n,i-1)。
# (a+b)n的展开式中的各项系数依次对应杨辉三角的第(n+1)行中的每一项。
# 将第2n+1行第1个数，跟第2n+2行第3个数、第2n+3行第5个数……连成一线，这些数的和是第4n+1个斐波那契数；将第2n行第2个数(n>1)，跟第2n-1行第4个数、第2n-2行第6个数……这些数之和是第4n-2个斐波那契数。
# 将第n行的数字分别乘以10^（m-1），其中m为该数所在的列，再将各项相加的和为11^（n-1）。11^0=1，11^1=1x10^0+1×10^1=11，11^2=1×10^0+2x10^1+1x10^2=121，11^3=1x10^0+3×10^1+3x10^2+1x10^3=1331，11^4=1x10^0+4x10^1+6x10^2+4x10^3+1x10^4=14641，11^5=1x10^0+5x10^1+10x10^2+10x10^3+5x10^4+1×10^5=161051。
# 第n行数字的和为2^（n-1）。1=2^（1-1），1+1=2^（2-1），1+2+1=2^（3-1），1+3+3+1=2^（4-1），1+4+6+4+1=2^（5-1），1+5+10+10+5+1=2^（6-1）。
# 斜线上数字的和等于其向左（从左上方到右下方的斜线）或向右拐弯（从右上方到左下方的斜线），拐角上的数字。1+1=2，1+1+1=3，1+1+1+1=4，1+2=3，1+2+3=6，1+2+3+4=10，1+3=4，1+3+6=10，1+4=5。
# 将各行数字左对齐，其右上到左下对角线数字的和等于斐波那契数列的数字。1，1，1+1=2，2+1=3，1+3+1=5，3+4+1=8，1+6+5+1=13，4+10+6+1=21，1+10+15+7+1=34，5+20+21+8+1=55。

# 打印10行的杨辉三角数
li = [1]
for i in range(10):
    print(li)
    li.append(0)
    li = [li[k] + li[k - 1] for k in range(i + 2)]

