# 1.上课代码敲一遍，写备注。
# 见classwork目录

# 2.写出变量名字，可以由哪些字符组成。
#   fromNo12
#   jack_rose
#   test1
#   _test
#   可以由字母 数字 下划线组成

# 3.写出变量命名时的规则。
#   1）以字母 数字 下划线组成，不能以数字开头
#   2）区分大小写
#   3）不能使用python关键字

# 4.变量的作用是什么？什么时候需要使用变量？
# 变量的作用：python运行时命令电脑上 开辟一个 内存空间，该内存空间用来存储数据。使用变量名就可以使用存储在变量中的数据。
# 当我们在之后的代码中，需要使用某个数据，就可以先定义变量将这个数据保存起来，方便后续使用变量名就可以直接使用保存在变量中的数据。

# 5.说出什么是驼峰法（大驼峰、小驼峰）， 举例说明
# 驼峰式
#   大驼峰式: 每一个单字的首字母均大写.
HelloWorld = 111
#   小驼峰式: 第一个单词首字母小写，以后单词的首字母大写.
helloWorld = 111

# 6.编写一个python程序
# A.要求用户输入数据
# B.打印输出数据的类型
data = int(input('输入数据：'))
print(type(data))

print('==' * 20)
# 7.编写1个python程序，完成以下要求
# A.从键盘获取用户的姓名、性别、家庭地址
# B.使用一个print输出： 姓名***，男，地址：***
name, sex, address = input('输入你的姓名、性别、家庭地址(以空格隔开): ').split()
print('姓名: ' + name + ', ' + '性别: ' + sex + ', ' + '地址: ' + address)

print('==' * 20)
# 8.分析以下代码为什么会报错？翻译报错信息。
# print(a)
# 因为如果要打印字母的话，需要加引号，或者是已经定义了的变量名，这里并没有定义a变量
# NameError: name 'a' is not defined
# 名称错误：未定义名称“a”

# 9.分析以下代码为什么会报错？翻译报错信息
# print(a
# 代码语法没写完整，少了一个反括号
# SyntaxError: unexpected EOF while parsing
# 语法错误: 分析时出现意外EOF

# 10.编写1个python程序，完成以下要求：
# A.获取用户输入的两个数字
# B.对获取的两个数字进行求和运算，并输出相应的结果
number1, number2 = input('输入两个数字(以空格隔开): ').split()
num1, num2 = int(number1), int(number2)
Sum = num1 + num2
print(Sum)
