"""
验证码的作用:提高程序的安全性的
验证码种类:图片/汉字/数字/字母/短信验证码
通常使用绕过验证方式(不仅仅只包含这4种):
    1.去掉验证码:
        这是最简单的方法，对于开发人员来说，只是把验证码的相关代码注释掉即可，
        如果是在测试环境，这样做可省去了测试人员不少麻烦，如果自动化脚本是要在正式环境跑，这样就给系统带来了一定的风险。
    2.生成万能验证码:
        去掉验证码的主要是安全问题，为了应对在线系统的安全性威胁，可以在修改程序时不取消验证码，而是程序中留一个“后门”---设置一个“万能验证码”，
        只要用户输入这个“万能验证码”，程序就认为验证通过，否则按照原先的验证方式进行验证。
    3.使用图像识别技术来操作验证码:
        例如可以通过Python-tesseract来识别图片验证码，Python-tesseract是光学字符识别Tesseract CR引擎的Python封装类。
        能够读取任何常规的图片文件(JPG, GIF ,PNG , TIFF 等)。
        不过，目前市面上的验证码形式繁多，目前任何一种验证码识别技术，识别率都不是100%。
    4.使用cookie来绕过验证码:
        通过向浏览器中添加cookie可以绕过登录的验证码，这是比较有意思的一种解决方案。
        我们可以在用户登录之前，通过add_cookie(）方法将用户名密码写入浏览器cookie,再次访问系统登录链接将自动登录。

        使用cookie 进行登录最大的难点是如何获得用户名密码的name，如果找到不到name 的名字，就没办法向value 中输用户名、密码信息。
        可以通过get_cookies()方法来获取登录的所有的cookie 信息，从而进行找到用户名、密码的name 对象的名字；
        当然，最简单的方法还是询问前端开发人员。

"""
